<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            position: relative;
            width: 800px;
            height: 500px;
            margin: 0 auto;
            top: 150px;
        }
        .content {
            position: absolute;
            width: 800px;
            height: 500px;
            background-image: url(1.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 800px 500px;
            filter: blur(10px);
            z-index: 0;
        }
        .image {
            position: absolute;
            width: 500px;
            height: 500px;
            background-image: url(1.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 800px 500px;
            z-index: 1;
            clip-path: circle(20%);
            pointer-events: none;
            opacity: .5;
            transition: opacity 1s ease;
            background-color: #00000055;
        }
        .container:hover .image {
            opacity: 1;
        }
        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            z-index: 2;
            cursor: none;
            user-select: none;
            color: #fff;
        }
        .fade-out {
            animation: fade-out .5s forwards;
        }
        .fade-in {
            animation: fade-in .5s forwards;
        }
        @keyframes fade-out {
            from {
                opacity: 1;
            } to {
                opacity: 0;
            }
        }
        @keyframes fade-in {
            from {
                opacity: 0;
            } to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content"></div>
        <div class="image"></div>
        <h1 class="text">Hello World!</h1>
    </div>
    <script>
       (function iife(d) {
            var viewer = d.querySelector(".image"),
            text = d.querySelector(".text"),
            scene = d.querySelector(".content"),
            halfViewer = viewer.offsetWidth / 2;
            scene.addEventListener("mousemove", getCoOrdinates);
            function getCoOrdinates(e) {
            var rect = e.target.getBoundingClientRect();
            var x = e.clientX - rect.left - halfViewer;
            var y = e.clientY - rect.top - halfViewer;
            viewer.style.transform = "translate(" + x + "px," + y + "px)";
            viewer.style.backgroundPosition = -x + "px" + " " + -y + "px";
            text.addEventListener("mouseleave", () => {
                text.classList.add("fade-out");
                text.classList.remove("fade-in");
            });
            text.addEventListener("mousemove", () => {
                text.classList.add("fade-in");
                text.classList.remove("fade-out");
            });
            }
        })(document);
        
    </script>
</body>
</html>